# infra

./: .gitignore  README.en.md  README.md
infra-portal/: .env.development  .env.production  .env.test  .eslintrc.js  README.md  index.html  package-lock.json  package.json  vue.config.js
infra-portal/public/: index.html
infra-portal/src/: App.vue  main.js  permission.js  settings.js
infra-portal/src/api/: resource.js  role.js  router.js  user.js
infra-portal/src/components/: TreeSelect.vue
infra-portal/src/layout/: index.vue
infra-server/: pom.xml
infra-server/infra-auth/: pom.xml
infra-server/infra-auth/src/main/java/com/infra/server/: AuthRun.java
infra-server/infra-auth/src/main/java/com/infra/server/api/: CommonResult.java  IErrorCode.java  ResultCode.java
infra-server/infra-auth/src/main/java/com/infra/server/component/: JwtTokenEnhancer.java
infra-server/infra-auth/src/main/java/com/infra/server/config/: AuthorizationServerConfig.java  MyTokenEnhancer.java  RedisRepositoryConfig.java  WebSecurityConfig.java
infra-server/infra-auth/src/main/java/com/infra/server/controller/: AuthController.java  TestController.java  UserController.java
infra-server/infra-auth/src/main/java/com/infra/server/exception/: AuthException.java  MyAccessDeniedHandler.java  Oauth2ExceptionHandler.java
infra-server/infra-auth/src/main/java/com/infra/server/mapper/: OauthClientDetailsMapper.java  SysResourceMapper.java  SysUserAuthMapper.java
infra-server/infra-auth/src/main/java/com/infra/server/service/: ClientDetailsServiceImpl.java  ResourceServiceImpl.java  SysUserServiceImpl.java
infra-server/infra-auth/src/main/resources/: application.yml  bootstrap.yml  jwt.jks
infra-server/infra-auth/src/test/java/: test.java
infra-server/infra-business/: pom.xml
infra-server/infra-business/src/main/java/com/infra/server/: AppRun.java
infra-server/infra-business/src/main/java/com/infra/server/config/: MybatisPlusConfig.java
infra-server/infra-business/src/main/java/com/infra/server/controller/: HelloController.java  SysRoleController.java  SysUserController.java  SystemController.java  testController.java
infra-server/infra-business/src/main/java/com/infra/server/holder/: LoginUserHolder.java
infra-server/infra-business/src/main/java/com/infra/server/mapper/: SysRoleMapper.java  SysRoleRouterMapper.java  SysRouterMapper.java  SysUserAuthMapper.java  SysUserMapper.java
infra-server/infra-business/src/main/java/com/infra/server/service/: SysResourceService.java  SysRoleService.java  SysRouterService.java  SysUserAuthService.java  SysUserService.java
infra-server/infra-business/src/main/java/com/infra/server/service/impl/: SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysRouterServiceImpl.java  SysUserAuthServiceImpl.java  SysUserServiceImpl.java
infra-server/infra-business/src/main/resources/: application.yml  bootstrap.yml
infra-server/infra-gateway/: pom.xml
infra-server/infra-gateway/src/main/java/com/infra/server/: GatewayRun.java
infra-server/infra-gateway/src/main/java/com/infra/server/api/: Result.java  ResultCodeEnum.java
infra-server/infra-gateway/src/main/java/com/infra/server/authorization/: AuthorizationManager.java
infra-server/infra-gateway/src/main/java/com/infra/server/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
infra-server/infra-gateway/src/main/java/com/infra/server/config/: CorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerConfig.java
infra-server/infra-gateway/src/main/java/com/infra/server/constant/: AuthConstant.java  RedisConstant.java  ResultCodeEnum.java
infra-server/infra-gateway/src/main/java/com/infra/server/controller/: SwaggerController.java
infra-server/infra-gateway/src/main/java/com/infra/server/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
infra-server/infra-gateway/src/main/java/com/infra/server/utils/: RedisUtil.java
infra-server/infra-gateway/src/main/resources/: application.yml
infra-server/infra-oauth/: pom.xml
infra-server/infra-support/: pom.xml
infra-server/infra-support/common-api/: pom.xml
infra-server/infra-support/common-api/src/main/java/com/infra/server/api/: ResultCodeEnum.java
infra-server/infra-support/common-api/src/main/java/com/infra/server/config/: RedisConfig.java  Swagger2Config.java
infra-server/infra-support/common-api/src/main/java/com/infra/server/constant/: CustomException.java  GlobalExceptionHandler.java  Result.java  ResultCodeEnum.java
infra-server/infra-support/common-api/src/main/java/com/infra/server/dto/: Oauth2TokenDto.java
infra-server/infra-support/common-api/src/main/java/com/infra/server/entities/: OauthClientDetails.java  SysLog.java  SysRole.java  SysRouter.java  SysUser.java  SysUserAuth.java
infra-server/infra-support/common-api/src/main/java/com/infra/server/entity/: OauthClientDetails.java  SysLog.java  SysResource.java  SysRole.java  SysRoleRouter.java  SysRouter.java  SysUser.java  SysUserAuth.java
infra-server/infra-support/common-api/src/main/java/com/infra/server/entity/vo/: SysUserVo.java
infra-server/infra-support/common-api/src/main/java/com/infra/server/exception/: CustomException.java  GlobalExceptionHandler.java
infra-server/infra-support/common-api/src/main/java/com/infra/server/handler/: MetaHandler.java
infra-server/infra-support/common-api/src/main/java/com/infra/server/utils/: ExceptionUtil.java  IPUtil.java
infra-server/infra-support/common-log/: pom.xml
infra-server/infra-support/common-log/src/main/java/com/infra/server/annotation/: InfraLog.java
infra-server/infra-support/common-log/src/main/java/com/infra/server/aop/: WebLogAspect.java
infra-server/infra-support/common-log/src/main/java/com/infra/server/mapper/: SysLogMapper.java
infra-server/infra-support/common-log/src/main/java/com/infra/server/service/: LogService.java
infra-server/infra-support/common-log/src/main/resources/: logback-spring.xml
integration/: .gitignore
integration/nacos1.2.1/: .gitignore
integration/sql/: infra.sql
(+42 files in other folders)
